spring.application.name=colina-examen3

spring.datasource.mysql.url=${MYSQL_URL:jdbc:mysql://localhost:3306/seguros}
spring.datasource.mysql.username=${MYSQL_USER:root}
spring.datasource.mysql.password=${MYSQL_PASSWORD:root}

spring.datasource.postgres.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/polizas}
spring.datasource.postgres.username=${POSTGRES_USER:postgres}
spring.datasource.postgres.password=${POSTGRES_PASSWORD:postgres}

spring.jpa.open-in-view=false
